[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=Windows@DESKTOP-9ISJHAC
LastExecutedLaunchName=DESKTOP-9ISJHAC
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapScaleEnabled=False
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=0.500000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Tick

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False

[EditorStartup]
LastLevel=/Game/Tick

[AssetEditorSubsystem]
CleanShutdown=True
OpenAssetsAtExit=/Game/Actor/BP/BP_Ball.BP_Ball

[DetailPropertyExpansion]
WorldSettings="\"Object.World.NavigationSystemConfig\" \"Object.Broadphase.BroadphaseSettings\" \"Object.HLODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].ProxySetting.MaterialSettings\" \"Object.HLODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting.OutputUVs\" \"Object.HLODSystem.HLODBakingTransform\" "
Info="\"Object.World.NavigationSystemConfig\" \"Object.Broadphase.BroadphaseSettings\" \"Object.HLODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].ProxySetting.MaterialSettings\" \"Object.HLODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting.OutputUVs\" \"Object.HLODSystem.HLODBakingTransform\" "
WorldPartitionRuntimeSpatialHash="\"Object\" "
WorldPartitionRuntimeHash="\"Object\" "
Object="\"Object\" "
StaticMeshComponent="\"Object\" "
MeshComponent="\"Object\" "
PrimitiveComponent="\"Object\" "
SceneComponent="\"Object\" "
ActorComponent="\"Object\" "
Actor="\"Object\" "
PreviewMaterial="\"Object\" "
Material="\"Object\" "
MaterialInterface="\"Object\" "
MaterialExpressionVectorParameter="\"Object\" "
MaterialExpressionParameter="\"Object\" "
MaterialExpression="\"Object\" "
MaterialExpressionScalarParameter="\"Object\" "

[PluginBrowser]
InstalledPlugins=Bridge
InstalledPlugins=XRVisualization

[ContentBrowserRecent]
MRUItem0=/Game/Actor/BP/BP_Flor
MRUItem1=/Game/Actor/BP/BP_Wall
MRUItem2=/Game/Actor/BP/BP_Let
MRUItem3=/Game/Actor/BP/BP_Ball
MRUItem4=/Game/Tick
MRUItem5=/Game/material/Ball
MRUItem6=/Game/material/CubColor

[DetailCategories]
BP_Ball_C.Tick=True
BP_Ball_C.Replication=True
BP_Ball_C.Rendering=True
BP_Ball_C.Collision=True
BP_Ball_C.Actor=True
BP_Ball_C.Input=True
BP_Ball_C.HLOD=True
BP_Ball_C.WorldPartition=True
BP_Ball_C.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.HLOD=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
BP_Let_C.Tick=True
BP_Let_C.Replication=True
BP_Let_C.Rendering=True
BP_Let_C.Collision=True
BP_Let_C.Actor=True
BP_Let_C.Input=True
BP_Let_C.HLOD=True
BP_Let_C.WorldPartition=True
BP_Let_C.Events=True
BP_Wall_C.Tick=True
BP_Wall_C.Replication=True
BP_Wall_C.Rendering=True
BP_Wall_C.Collision=True
BP_Wall_C.Actor=True
BP_Wall_C.Input=True
BP_Wall_C.HLOD=True
BP_Wall_C.WorldPartition=True
BP_Wall_C.Events=True
BP_Wall_C.TransformCommon=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.HLODSystem=True
WorldSettings.WorldPartitionSetup=True
WorldSettings.Foliage=True
WorldSettings.Navigation=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.Tick=True
BP_Flor_C.Tick=True
BP_Flor_C.Replication=True
BP_Flor_C.Rendering=True
BP_Flor_C.Collision=True
BP_Flor_C.Actor=True
BP_Flor_C.Input=True
BP_Flor_C.HLOD=True
BP_Flor_C.WorldPartition=True
BP_Flor_C.Events=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.PhysicalMaterialMask=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.MaterialExpression=True
MaterialExpressionVectorParameter.CustomPrimitiveData=True
MaterialExpressionVectorParameter.ParameterCustomization=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.ComponentTick=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.MaterialExpression=True
MaterialExpressionScalarParameter.CustomPrimitiveData=True
BP_Ball_C.Default=True
BP_Ball_C.TransformCommon=True
BP_Flor_C.TransformCommon=True
BP_Let_C.TransformCommon=True
K2Node_CallParentFunction.Graph=True
PropertyWrapper.Events=True
K2Node_VariableGet.Events=True
WorldSettings.AI=True
WorldSettings.Cooking=True

[PlacementMode]
RecentlyPlaced=/Game/Actor/BP/BP_Ball.BP_Ball;
RecentlyPlaced=/Game/Actor/BP/BP_Let.BP_Let;
RecentlyPlaced=/Game/Actor/BP/BP_Flor.BP_Flor;
RecentlyPlaced=/Game/Actor/BP/BP_Wall.BP_Wall;

[AssetEditorToolkitTabLocation]
/Game/material/CubColor.CubColor=0
/Game/material/Ball.Ball=0
/Game/Actor/BP/BP_Wall.BP_Wall=0
/Game/Actor/BP/BP_Flor.BP_Flor=0
/Game/Actor/BP/BP_Let.BP_Let=0
/Game/Tick.Tick:PersistentLevel.WorldSettings_1=0
/Game/Actor/BP/BP_Ball.BP_Ball=0

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bPlatformUsed[48]=0
bPlatformUsed[49]=0
bPlatformUsed[50]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0
bMaterialQualityUsed[3]=0

[ContentBrowser]
AssetPropertyPicker.ThumbnailSize=2
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSize=2
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.FavoritesAreaExpanded=False
ContentBrowserTab1.PathAreaExpanded=True
ContentBrowserTab1.CollectionAreaExpanded=False
ContentBrowserTab1.FavoritesSearchAreaExpanded=False
ContentBrowserTab1.PathSearchAreaExpanded=False
ContentBrowserTab1.CollectionSearchAreaExpanded=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000006
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.75
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000003
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000012
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000006
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Actor/BP
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSize=2
ContentBrowserTab1.CurrentViewType=1

[DetailCategoriesAdvanced]
StaticMeshComponent.Collision=True
K2Node_VariableGet.Variable=False

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=Z:/sblimeProject/Home/HomeworkTickBall/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False

[DetailCustomWidgetExpansion]
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,

[PropertyWindowWidths]
PropertyEditorToolkit_PinAsColumnHeader=24
Property=0.5
Value=1

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
bDoubleClickNavigatesToParent=True
bEnableTypePromotion=True
TypePromotionPinDenyList=("string","text")
BreakpointReloadMethod=RestoreAll
bEnablePinValueInspectionTooltips=True
bEnableNamespaceEditorFeatures=False
bFavorPureCastNodes=False
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
Bookmarks=()
PerBlueprintSettings=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()

[SuppressableDialogs]
DeleteConfirmationVariable_Warning=False

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../sblimeProject/Home/HomeworkTickBall/Content
BRUSH=../../../../../sblimeProject/Home/HomeworkTickBall/Content/
FBX=../../../../../sblimeProject/Home/HomeworkTickBall/Content/
FBXAnim=../../../../../sblimeProject/Home/HomeworkTickBall/Content/
GenericImport=../../../../../sblimeProject/Home/HomeworkTickBall/Content/
GenericExport=../../../../../sblimeProject/Home/HomeworkTickBall/Content/
GenericOpen=../../../../../sblimeProject/Home/HomeworkTickBall/Content/
GenericSave=../../../../../sblimeProject/Home/HomeworkTickBall/Content/
MeshImportExport=../../../../../sblimeProject/Home/HomeworkTickBall/Content/
WorldRoot=../../../../../sblimeProject/Home/HomeworkTickBall/Content/
Level=../../../../../sblimeProject/Home/HomeworkTickBall/Content/
Project=Z:/Unisoft/UE_5.0/

[ModuleFileTracking]
StorageServerClient.TimeStamp=2022.04.09-02.23.33
StorageServerClient.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.04.09-02.23.33
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.04.09-02.23.27
NetworkFile.LastCompileMethod=Unknown
PakFile.TimeStamp=2022.04.09-02.23.27
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.04.09-02.23.30
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.04.09-02.23.30
SandboxFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.04.09-02.23.18
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.04.09-02.23.22
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.04.09-02.23.30
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.04.09-02.23.14
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.04.09-02.23.32
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.04.09-02.23.24
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.04.09-02.23.29
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.04.09-02.23.33
TextureCompressor.LastCompileMethod=Unknown
Virtualization.TimeStamp=2022.04.09-02.23.35
Virtualization.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.04.09-02.23.26
MessageLog.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.04.09-02.23.14
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.04.09-02.23.29
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.04.09-02.23.14
AnimationModifiers.LastCompileMethod=Unknown
FastBuildController.TimeStamp=2022.04.09-02.40.44
FastBuildController.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.04.09-02.43.31
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.04.09-02.30.33
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.04.09-02.30.33
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.04.09-02.30.33
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.04.09-02.39.38
PythonScriptPluginPreload.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.04.09-02.29.09
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.04.09-02.23.32
SourceControl.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.04.09-02.23.19
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.04.09-02.28.58
AISupportModule.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.04.09-02.40.44
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.04.09-02.40.44
NiagaraVertexFactories.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.04.09-02.29.38
DatasmithContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.04.09-02.29.57
ChaosCloth.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.04.09-02.29.56
VariantManagerContent.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.04.09-02.41.14
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.04.09-02.41.20
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.04.09-02.23.26
Media.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.04.09-02.41.28
LauncherChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.04.09-02.41.25
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.04.09-02.23.23
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.04.09-02.23.32
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.04.09-02.23.36
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.04.09-02.23.36
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.04.09-02.41.27
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.04.09-02.23.32
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.04.09-02.41.27
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.04.09-02.41.27
OnlineBlueprintSupport.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.04.09-02.29.09
PixWinPlugin.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.04.09-02.41.35
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.04.09-02.41.38
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
HairStrandsCore.TimeStamp=2022.04.09-02.42.17
HairStrandsCore.LastCompileMethod=Unknown
WindowsDeviceProfileSelector.TimeStamp=2022.04.09-02.43.17
WindowsDeviceProfileSelector.LastCompileMethod=Unknown
OnlineServicesInterface.TimeStamp=2022.04.09-02.41.23
OnlineServicesInterface.LastCompileMethod=Unknown
OnlineServicesCommon.TimeStamp=2022.04.09-02.41.23
OnlineServicesCommon.LastCompileMethod=Unknown
D3D12RHI.TimeStamp=2022.04.09-02.23.18
D3D12RHI.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.04.09-02.23.36
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.04.09-02.23.22
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.04.09-02.23.14
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.04.09-02.23.16
Chaos.LastCompileMethod=Unknown
GeometryCore.TimeStamp=2022.04.09-02.23.23
GeometryCore.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2022.04.09-02.23.16
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.04.09-02.23.22
FieldSystemEngine.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.04.09-02.23.19
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.04.09-02.23.30
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.04.09-02.23.24
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.04.09-02.23.33
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2022.04.09-02.23.33
TurnkeySupport.LastCompileMethod=Unknown
TextureFormat.TimeStamp=2022.04.09-02.23.33
TextureFormat.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.04.09-02.23.33
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.04.09-02.23.24
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.04.09-02.23.33
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.04.09-02.23.33
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.04.09-02.23.33
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.04.09-02.23.33
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.04.09-02.29.09
TextureFormatOodle.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.04.09-02.22.49
AndroidTargetPlatform.LastCompileMethod=Unknown
HoloLensTargetPlatform.TimeStamp=2022.04.09-02.23.23
HoloLensTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.04.09-02.22.59
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.04.09-02.22.59
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxArm64TargetPlatform.TimeStamp=2022.04.09-02.22.59
LinuxArm64TargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.04.09-02.22.59
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.04.09-02.23.36
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatOPUS.TimeStamp=2022.04.09-02.23.14
AudioFormatOPUS.LastCompileMethod=Unknown
AudioFormatOGG.TimeStamp=2022.04.09-02.23.14
AudioFormatOGG.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.04.09-02.23.14
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatBink.TimeStamp=2022.04.09-02.23.14
AudioFormatBink.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.04.09-02.23.30
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.04.09-02.23.31
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.04.09-02.23.35
VulkanShaderFormat.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.04.09-02.23.26
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.04.09-02.23.31
ShaderFormatVectorVM.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.04.09-02.23.19
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.04.09-02.23.27
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.04.09-02.23.14
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.04.09-02.23.26
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.04.09-02.23.25
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.04.09-02.23.26
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.04.09-02.23.26
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.04.09-02.23.29
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.04.09-02.30.34
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.04.09-02.39.38
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.04.09-02.23.26
MeshBoneReduction.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2022.04.09-02.23.27
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.04.09-02.23.26
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.04.09-02.23.24
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.04.09-02.23.27
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.04.09-02.23.30
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.04.09-02.23.19
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.04.09-02.23.18
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.04.09-02.23.26
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.04.09-02.23.18
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.04.09-02.23.27
Networking.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.04.09-02.23.23
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.04.09-02.23.32
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.04.09-02.23.26
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.04.09-02.23.27
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.04.09-02.23.35
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.04.09-02.23.25
LandscapeEditorUtilities.LastCompileMethod=Unknown
SubobjectDataInterface.TimeStamp=2022.04.09-02.23.33
SubobjectDataInterface.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.04.09-02.23.32
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.04.09-02.23.31
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.04.09-02.23.32
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.04.09-02.23.34
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.04.09-02.23.34
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.04.09-02.23.14
AssetTools.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.04.09-02.23.16
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.04.09-02.23.36
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.04.09-02.23.22
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.04.09-02.23.14
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.04.09-02.23.22
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.04.09-02.23.33
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.04.09-02.23.35
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.04.09-02.23.27
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.04.09-02.23.27
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.04.09-02.23.26
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.04.09-02.23.16
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.04.09-02.23.16
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2022.04.09-02.23.14
AnimationDataController.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.04.09-02.23.27
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.04.09-02.23.27
NetworkReplayStreaming.LastCompileMethod=Unknown
AndroidFileServer.TimeStamp=2022.04.09-02.41.29
AndroidFileServer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.04.09-02.43.17
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.04.09-02.43.17
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.04.09-02.28.58
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.04.09-02.28.59
EnvironmentQueryEditor.LastCompileMethod=Unknown
IKRig.TimeStamp=2022.04.09-02.29.03
IKRig.LastCompileMethod=Unknown
IKRigDeveloper.TimeStamp=2022.04.09-02.29.03
IKRigDeveloper.LastCompileMethod=Unknown
ControlRig.TimeStamp=2022.04.09-02.29.01
ControlRig.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.04.09-02.23.25
LevelSequence.LastCompileMethod=Unknown
ControlRigDeveloper.TimeStamp=2022.04.09-02.29.01
ControlRigDeveloper.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.04.09-02.29.09
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.04.09-02.23.33
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.04.09-02.23.16
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.04.09-02.23.16
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.04.09-02.23.33
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.04.09-02.23.25
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.04.09-02.23.25
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.04.09-02.23.23
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.04.09-02.23.16
CommonMenuExtensions.LastCompileMethod=Unknown
LevelAssetEditor.TimeStamp=2022.04.09-02.23.25
LevelAssetEditor.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.04.09-02.23.28
PixelInspectorModule.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.04.09-02.40.44
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.04.09-02.40.44
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.04.09-02.40.44
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.04.09-02.23.31
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.04.09-02.40.44
NiagaraAnimNotifies.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.04.09-02.29.10
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.04.09-02.29.10
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.04.09-02.29.10
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.04.09-02.29.10
GameplayTagsEditor.LastCompileMethod=Unknown
FullBodyIK.TimeStamp=2022.04.09-02.29.59
FullBodyIK.LastCompileMethod=Unknown
PBIK.TimeStamp=2022.04.09-02.29.59
PBIK.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.04.09-02.39.38
PythonScriptPlugin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.04.09-02.41.21
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.04.09-02.41.21
UdpMessaging.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.04.09-02.29.05
GameplayCameras.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.04.09-02.41.14
ImgMediaEngine.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.04.09-02.41.21
ActorSequence.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.04.09-02.29.07
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.04.09-02.29.09
PropertyAccessNode.LastCompileMethod=Unknown
TraceDataFiltering.TimeStamp=2022.04.09-02.29.09
TraceDataFiltering.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.04.09-02.41.35
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.04.09-02.41.35
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2022.04.09-02.23.14
AudioAnalyzer.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.04.09-02.42.29
LocationServicesBPLibrary.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.04.09-02.43.14
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.04.09-02.43.15
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.04.09-02.43.15
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.04.09-02.43.16
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.04.09-02.41.21
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.04.09-02.41.21
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.04.09-02.28.58
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.04.09-02.28.58
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.04.09-02.28.58
PaperTiledImporter.LastCompileMethod=Unknown
ControlRigSpline.TimeStamp=2022.04.09-02.29.03
ControlRigSpline.LastCompileMethod=Unknown
BlendSpaceMotionAnalysis.TimeStamp=2022.04.09-02.29.00
BlendSpaceMotionAnalysis.LastCompileMethod=Unknown
AnimationModifierLibrary.TimeStamp=2022.04.09-02.29.00
AnimationModifierLibrary.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.04.09-02.29.10
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.04.09-02.29.10
CryptoKeysOpenSSL.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.04.09-02.40.44
NiagaraEditorWidgets.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.04.09-02.29.10
CurveEditorTools.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2022.04.09-02.29.10
EditorDebugTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2022.04.09-02.29.10
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.04.09-02.29.10
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.04.09-02.29.10
MobileLauncherProfileWizard.LastCompileMethod=Unknown
SequencerAnimTools.TimeStamp=2022.04.09-02.29.10
SequencerAnimTools.LastCompileMethod=Unknown
ModelingToolsEditorMode.TimeStamp=2022.04.09-02.29.10
ModelingToolsEditorMode.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.04.09-02.29.10
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.04.09-02.29.10
SpeedTreeImporter.LastCompileMethod=Unknown
StylusInput.TimeStamp=2022.04.09-02.29.11
StylusInput.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.04.09-02.29.57
BackChannel.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.04.09-02.29.57
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.04.09-02.29.57
AutomationUtilsEditor.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.04.09-02.29.38
DatasmithContentEditor.LastCompileMethod=Unknown
WorldPartitionHLODUtilities.TimeStamp=2022.04.09-02.29.11
WorldPartitionHLODUtilities.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.04.09-02.29.06
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.04.09-02.29.57
ChaosClothEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.04.09-02.29.56
VariantManagerContentEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.04.09-02.29.57
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.04.09-02.29.57
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.04.09-02.29.57
ChaosSolverEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.04.09-02.40.59
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.04.09-02.40.59
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.04.09-02.41.40
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.04.09-02.41.40
GeometryCacheEd.LastCompileMethod=Unknown
GeometryFlowCore.TimeStamp=2022.04.09-02.29.59
GeometryFlowCore.LastCompileMethod=Unknown
GeometryFlowMeshProcessing.TimeStamp=2022.04.09-02.29.59
GeometryFlowMeshProcessing.LastCompileMethod=Unknown
GeometryFlowMeshProcessingEditor.TimeStamp=2022.04.09-02.29.59
GeometryFlowMeshProcessingEditor.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.04.09-02.29.59
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.04.09-02.29.59
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.04.09-02.29.59
GeometryCollectionSequencer.LastCompileMethod=Unknown
MeshLODToolset.TimeStamp=2022.04.09-02.30.03
MeshLODToolset.LastCompileMethod=Unknown
MeshModelingToolsExp.TimeStamp=2022.04.09-02.30.04
MeshModelingToolsExp.LastCompileMethod=Unknown
MeshModelingToolsEditorOnlyExp.TimeStamp=2022.04.09-02.30.03
MeshModelingToolsEditorOnlyExp.LastCompileMethod=Unknown
GeometryProcessingAdapters.TimeStamp=2022.04.09-02.30.03
GeometryProcessingAdapters.LastCompileMethod=Unknown
ModelingEditorUI.TimeStamp=2022.04.09-02.30.04
ModelingEditorUI.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.04.09-02.30.30
OpenImageDenoise.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.04.09-02.41.14
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.04.09-02.41.14
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.04.09-02.41.22
TemplateSequence.LastCompileMethod=Unknown
SequencerScripting.TimeStamp=2022.04.09-02.41.22
SequencerScripting.LastCompileMethod=Unknown
SequencerScriptingEditor.TimeStamp=2022.04.09-02.41.22
SequencerScriptingEditor.LastCompileMethod=Unknown
OnlineBase.TimeStamp=2022.04.09-02.41.24
OnlineBase.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.04.09-02.29.07
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.04.09-02.29.07
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.04.09-02.29.08
GitSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.04.09-02.29.09
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.04.09-02.29.09
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.04.09-02.29.09
RiderSourceCodeAccess.LastCompileMethod=Unknown
UnrealInsightsInterface.TimeStamp=2022.04.09-02.29.09
UnrealInsightsInterface.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.04.09-02.29.09
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.04.09-02.29.09
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.04.09-02.29.09
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.04.09-02.29.09
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.04.09-02.41.28
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.04.09-02.41.28
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.04.09-02.41.29
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.04.09-02.41.29
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.04.09-02.41.29
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.04.09-02.41.35
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.04.09-02.41.35
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.04.09-02.23.14
AudioCaptureRtAudio.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.04.09-02.41.35
AssetTags.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.04.09-02.41.35
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.04.09-02.41.35
CustomMeshComponent.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.04.09-02.41.40
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.04.09-02.41.40
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.04.09-02.41.40
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.04.09-02.41.40
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.04.09-02.41.40
DynamicMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.04.09-02.42.06
GooglePAD.LastCompileMethod=Unknown
HairStrandsEditor.TimeStamp=2022.04.09-02.42.17
HairStrandsEditor.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2022.04.09-02.42.31
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2022.04.09-02.42.31
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2022.04.09-02.42.31
ModelingComponents.LastCompileMethod=Unknown
ModelingComponentsEditorOnly.TimeStamp=2022.04.09-02.42.31
ModelingComponentsEditorOnly.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2022.04.09-02.42.31
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2022.04.09-02.42.31
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.04.09-02.42.37
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.04.09-02.43.13
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.04.09-02.43.13
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2022.04.09-02.43.14
ResonanceAudio.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.04.09-02.43.16
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.04.09-02.43.16
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.04.09-02.29.10
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.04.09-02.23.16
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.04.09-02.29.10
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.04.09-02.29.10
ContentBrowserFileDataSource.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2022.04.09-02.30.01
InterchangeEditor.LastCompileMethod=Unknown
InterchangeEditorPipelines.TimeStamp=2022.04.09-02.30.01
InterchangeEditorPipelines.LastCompileMethod=Unknown
InterchangeResultsBrowser.TimeStamp=2022.04.09-02.30.01
InterchangeResultsBrowser.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2022.04.09-02.30.01
InterchangeNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2022.04.09-02.30.01
InterchangeImport.LastCompileMethod=Unknown
InterchangeMessages.TimeStamp=2022.04.09-02.30.01
InterchangeMessages.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2022.04.09-02.30.01
InterchangeExport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2022.04.09-02.30.01
InterchangePipelines.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2022.04.09-02.30.01
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2022.04.09-02.30.01
InterchangeFbxParser.LastCompileMethod=Unknown
Bridge.TimeStamp=2022.04.09-04.22.00
Bridge.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2022.04.09-04.22.00
MegascansPlugin.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.04.09-02.41.35
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.04.09-02.23.33
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.04.09-02.23.28
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.04.09-02.23.24
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2022.04.09-02.23.33
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2022.04.09-02.23.33
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2022.04.09-02.23.25
LevelInstanceEditor.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.04.09-02.23.13
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.04.09-02.23.27
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.04.09-02.23.13
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.04.09-02.23.22
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.04.09-02.23.14
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixer.TimeStamp=2022.04.09-02.23.14
AudioMixer.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.04.09-02.23.14
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.04.09-02.23.26
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.04.09-02.23.28
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.04.09-02.23.28
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.04.09-02.23.13
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.04.09-02.23.25
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.04.09-02.23.33
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.04.09-02.23.27
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.04.09-02.23.27
MovieSceneTracks.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.04.09-02.23.25
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.04.09-02.23.19
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.04.09-02.23.27
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2022.04.09-02.23.32
SourceControlWindows.LastCompileMethod=Unknown
UncontrolledChangelists.TimeStamp=2022.04.09-02.23.34
UncontrolledChangelists.LastCompileMethod=Unknown
NaniteTools.TimeStamp=2022.04.09-02.23.27
NaniteTools.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.04.09-02.23.16
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.04.09-02.23.33
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.04.09-02.23.23
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.04.09-02.23.24
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.04.09-02.23.24
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.04.09-02.23.28
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.04.09-02.23.14
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.04.09-02.23.13
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.04.09-02.23.13
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.04.09-02.23.27
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.04.09-02.23.19
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.04.09-02.23.16
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.04.09-02.23.25
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.04.09-02.23.14
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.04.09-02.23.14
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.04.09-02.23.19
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.04.09-02.23.33
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.04.09-02.23.28
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.04.09-02.23.30
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.04.09-02.23.28
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.04.09-02.23.30
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.04.09-02.23.19
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.04.09-02.23.24
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.04.09-02.23.29
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.04.09-02.23.29
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.04.09-02.23.15
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.04.09-02.23.36
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.04.09-02.23.34
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.04.09-02.23.19
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.04.09-02.23.23
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.04.09-02.23.25
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.04.09-02.23.25
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.04.09-02.23.26
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.04.09-02.23.24
InputBindingEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.04.09-02.23.19
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2022.04.09-02.23.24
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.04.09-02.23.33
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.04.09-02.23.33
TraceServices.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2022.04.09-02.23.33
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2022.04.09-02.23.19
EditorFramework.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2022.04.09-02.23.36
WorldPartitionEditor.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2022.04.09-02.23.19
EditorConfig.LastCompileMethod=Unknown
DerivedDataEditor.TimeStamp=2022.04.09-02.23.19
DerivedDataEditor.LastCompileMethod=Unknown
CSVtoSVG.TimeStamp=2022.04.09-02.23.18
CSVtoSVG.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.04.09-02.22.49
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.04.09-02.22.59
IOSRuntimeSettings.LastCompileMethod=Unknown
HoloLensPlatformEditor.TimeStamp=2022.04.09-02.23.23
HoloLensPlatformEditor.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.04.09-02.23.36
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.04.09-02.22.49
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.04.09-02.22.49
AndroidDeviceDetection.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.04.09-02.23.28
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.04.09-02.22.59
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.04.09-02.23.24
IntroTutorials.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.04.09-02.23.25
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.04.09-02.23.16
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.04.09-02.23.31
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.04.09-02.23.35
ViewportInteraction.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.04.09-02.23.19
EditorWidgets.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.04.09-02.23.35
ViewportSnapping.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.04.09-02.23.13
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.04.09-02.23.30
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.04.09-02.23.25
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.04.09-02.23.22
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.04.09-02.23.35
VirtualTexturingEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.04.09-02.23.28
PlacementMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.04.09-02.23.26
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.04.09-02.23.30
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.04.09-02.28.58
SmartSnapping.LastCompileMethod=Unknown
ControlRigSplineEditor.TimeStamp=2022.04.09-02.29.03
ControlRigSplineEditor.LastCompileMethod=Unknown
IKRigEditor.TimeStamp=2022.04.09-02.29.03
IKRigEditor.LastCompileMethod=Unknown
ControlRigEditor.TimeStamp=2022.04.09-02.29.01
ControlRigEditor.LastCompileMethod=Unknown
AnimationEditor.TimeStamp=2022.04.09-02.23.14
AnimationEditor.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.04.09-02.29.10
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.04.09-02.29.10
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.04.09-02.29.10
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.04.09-02.29.57
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.04.09-02.30.33
PlanarCut.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.04.09-02.29.05
CameraShakePreviewer.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.04.09-02.41.11
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.04.09-02.41.11
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.04.09-02.41.12
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.04.09-02.41.12
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.04.09-02.41.14
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.04.09-02.41.14
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.04.09-02.41.14
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.04.09-02.41.14
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.04.09-02.23.30
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.04.09-02.41.15
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.04.09-02.41.16
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.04.09-02.41.16
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.04.09-02.41.16
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.04.09-02.41.20
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.04.09-02.41.20
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.04.09-02.41.21
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.04.09-02.41.21
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.04.09-02.41.21
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.04.09-02.41.22
TemplateSequenceEditor.LastCompileMethod=Unknown
AndroidFileServerEditor.TimeStamp=2022.04.09-02.41.29
AndroidFileServerEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.04.09-02.41.35
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.04.09-02.42.06
GooglePADEditor.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2022.04.09-02.43.14
ResonanceAudioEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.04.09-02.23.14
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.04.09-02.23.30
SequenceRecorderSections.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.04.09-02.23.33
StatsViewer.LastCompileMethod=Unknown
DataLayerEditor.TimeStamp=2022.04.09-02.23.18
DataLayerEditor.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.04.09-02.23.23
GameProjectGeneration.LastCompileMethod=Unknown
StatusBar.TimeStamp=2022.04.09-02.23.33
StatusBar.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.04.09-02.23.13
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.04.09-02.23.36
WidgetCarousel.LastCompileMethod=Unknown
SubobjectEditor.TimeStamp=2022.04.09-02.23.33
SubobjectEditor.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.04.09-02.23.30
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.04.09-02.23.23
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2022.04.09-02.23.15
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2022.04.09-02.23.35
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2022.04.09-02.23.27
MovieSceneCapture.LastCompileMethod=Unknown

[Python]
LastDirectory=
RecentsFiles=Z:/Unisoft/UE_5.0/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py

